[defaults]
host_key_checking = False
gather_timeout = 100
# ssh connect timeout, default: 30s
timeout = 30
# add task spent time account plugin
callback_whitelist = profile_tasks
# only print necessary information
deprecation_warnings=False
# mitogen for acclerating exec speed
strategy_plugins = ./plugins/mitogen-0.3.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=5h
pipelining = True
retries = 4
